- name: Update the repository cache and update package "nginx" to latest version using default release squeeze-backport
  ansible.builtin.apt:
    name: nginx
    
- name: Ensure nginx is always started please
  ansible.builtin.service:
    name: nginx
    state: started
    
- name: Nginx default configuration
  ansible.builtin.template:
    src: default
    dest: /etc/nginx/sites-enabled/default
  notify: restart nginx
  
  
