# config file for {{ startup_name }}
apiVersion: 1

datasources:
  - name: Prometheus
    type: prometheus
    access: proxy
    orgId: 1
    uid: prometheus1
    url: "http://prometheus:{{ prometheus_port }}/prometheus"
    isDefault: true
    version: 1
    editable: false
    
  - name: influx:latency
    type: influxdb
    access: proxy
    orgId: 1
    url: "http://influxdb:{{ influxdb_port }}"
    database: latency
    uid: influxl1
    isDefault: false
    
  - name: influx:telegraf
    type: influxdb
    access: proxy
    orgId: 1
    url: "http://influxdb:{{ influxdb_port }}"
    database: telegraf
    uid: telegraf1
    isDefault: false
    
  
  

