- name: Add the user 'jhudolejev' with a specific uid and a primary group of 'admin'
  ansible.builtin.user:
    name: juri
    comment: juri
    
- name: Set authorized key for Juri from Github
  ansible.posix.authorized_key:
    user: juri
    comment: Juri
    state: present
    key: https://github.com/hudolejev.keys
    
- name: Add the user 'roman' with a specific uid and a primary group of 'admin'
  ansible.builtin.user:
    name: roman
    comment: romankuchin
    
- name: Set authorized key for Roman from Github
  ansible.posix.authorized_key:
    user: roman
    comment: romankuchin
    state: present
    key: https://github.com/romankuchin.keys
